# stay-room

./: build.gradle  settings.gradle
admin/: build.gradle
admin/src/main/java/com/example/admin/: AdminApplication.java
admin/src/main/java/com/example/admin/config/: SecurityConfig.java
admin/src/main/java/com/example/admin/controller/: TermController.java
admin/src/main/java/com/example/admin/service/: TermService.java
admin/src/main/resources/: application.properties
admin/src/test/java/com/example/admin/: AdminApplicationTests.java
admin/src/test/java/com/example/admin/controller/: TermControllerTest.java
admin/src/test/java/com/example/admin/service/: TermServiceTest.java
api/: build.gradle
api/src/main/java/com/example/api/: ApiApplication.java
api/src/main/java/com/example/api/config/: EmailConfig.java  RedisConfig.java  SecurityConfig.java
api/src/main/java/com/example/api/controller/: StayController.java  UserAuthController.java  UserTermController.java
api/src/main/java/com/example/api/service/: EmailService.java  StayService.java  UserAuthService.java  UserTermService.java
api/src/main/resources/: application.properties
base/: build.gradle
base/src/main/java/com/example/base/config/: QuerydslConfig.java
base/src/main/java/com/example/dto/: CommonResponse.java
batch/: build.gradle
batch/src/main/resources/: application.properties
business-api/: build.gradle
business-api/src/main/java/com/example/businessapi/: BusinessApiApplication.java
business-api/src/main/resources/: application.properties
business-api/src/test/java/com/example/businessapi/: BusinessApiApplicationTests.java
src/main/java/com/example/stayroom/: StayroomApplication.java
src/main/resources/: application.properties
src/test/java/com/example/stayroom/: StayroomApplicationTests.java
(+50 files in other folders)
